(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 42)
    (zones 0)
    (modules 6)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V0)
  (net 2 GND)
  (net 3 SDA)
  (net 4 SCL)
  (net 5 Batt)
  (net 6 "Net-(U1-Pad18)")
  (net 7 "Net-(U1-Pad19)")
  (net 8 "Net-(U1-Pad20)")
  (net 9 "Net-(U1-Pad23)")
  (net 10 "Net-(U1-Pad24)")
  (net 11 "Net-(U1-Pad25)")
  (net 12 "Net-(U1-Pad26)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(U1-Pad11)")
  (net 15 "Net-(U1-Pad12)")
  (net 16 "Net-(U1-Pad9)")
  (net 17 "Net-(U1-Pad2)")
  (net 18 "Net-(U1-Pad3)")
  (net 19 "Net-(U1-Pad4)")
  (net 20 "Net-(U1-Pad7)")
  (net 21 "Net-(U1-Pad6)")
  (net 22 "Net-(U1-Pad8)")
  (net 23 "Net-(U1-Pad5)")
  (net 24 "Net-(U1-Pad1)")
  (net 25 "Net-(U1-Pad10)")
  (net 26 "Net-(U1-Pad14)")
  (net 27 "Net-(U1-Pad28)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V0)
    (add_net Batt)
    (add_net GND)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net SCL)
    (add_net SDA)
  )

  (module moteino:moteino-r6 (layer F.Cu) (tedit 6189B511) (tstamp 618A4640)
    (at -596.9 -652.78)
    (path /6185BA0B)
    (fp_text reference U1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MoteinoR6 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 17 thru_hole circle (at -12.7 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 Batt))
    (pad 18 thru_hole circle (at -10.16 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at -7.62 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at -5.08 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at -2.54 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 SDA))
    (pad 22 thru_hole circle (at 0 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 23 thru_hole circle (at 2.54 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 5.08 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 7.62 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 10.16 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 12.7 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V0))
    (pad 28 thru_hole circle (at 15.24 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 17.78 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole circle (at -12.7 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 11 thru_hole circle (at -7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at -10.16 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad12)"))
    (pad 9 thru_hole circle (at -2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad9)"))
    (pad 2 thru_hole circle (at 15.24 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at 12.7 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 10.16 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad4)"))
    (pad 7 thru_hole circle (at 2.54 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at 5.08 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad6)"))
    (pad 8 thru_hole circle (at 0 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad8)"))
    (pad 5 thru_hole circle (at 7.62 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad5)"))
    (pad 1 thru_hole circle (at 17.78 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad1)"))
    (pad 10 thru_hole circle (at -5.08 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad10)"))
    (pad 16 thru_hole circle (at -12.7 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V0))
    (pad 14 thru_hole circle (at -12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad14)"))
  )

  (module Battery:BatteryHolder_Keystone_107_1x23mm (layer F.Cu) (tedit 5787C387) (tstamp 618A3364)
    (at -604.52 -619.76)
    (descr http://www.keyelco.com/product-pdf.cfm?p=746)
    (tags "Keystone type 107 battery holder")
    (path /6185DB0E)
    (fp_text reference J1 (at -1.25 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "CR2450 Battery Holder" (at 15 15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.75 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 15.2 0) (end 1.65 3.52) (angle -165.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 1.8 3.5) (angle -165.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 1.65 -3.52) (angle 165.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 15.2 0) (end 1.8 -3.5) (angle 165.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.95 3.8) (end 0.95 3.05) (angle 70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.95 3.8) (end 0.95 2.9) (angle 70) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.95 -3.8) (end 0.95 -3.05) (angle -70) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.95 -3.8) (end 0.95 -2.9) (angle -70) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -3.05) (end -1.5 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 3.05) (end 0.95 3.05) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.5 -2.5) (end -2.05 -2.5) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.5 2.5) (end -2.05 2.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -2.5) (end -2.05 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.9) (end -1.5 -2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.9) (end 0.95 2.9) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.5 2.5) (end -1.9 2.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.5 -2.5) (end -2.3 -2.5) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -2.5) (end -2.3 2.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.95 3.8) (end 0.95 3.3) (angle 70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 1.41 3.6) (angle -165.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 1.41 -3.6) (angle 165.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 15.2 0) (end 3.7 1.3) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 1.3) (angle -170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 1.3) (angle -150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 13.3 -1.3) (angle 150) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 9 -1.3) (angle 170) (layer F.Fab) (width 0.1))
    (fp_arc (start 15.2 0) (end 3.7 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -3.3) (end -1.5 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.3) (end 0.95 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -2.5) (end -1.9 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.3) (end 16.2 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 16.2 -1.3) (end 0 -1.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.95 -3.8) (end 0.95 -3.3) (angle -70) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 16.2 0) (end 16.2 -1.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.3) (end 0 1.3) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.5 2.5) (end -2.3 2.5) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -1.5 -2.5) (end -1.9 -2.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 23.7236 7.8613) (end 25.3673 9.3907) (layer F.Fab) (width 0.1))
    (fp_line (start 23.7109 -7.8867) (end 25.3392 -9.4388) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 20.49 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 +3V0))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_107_1x23mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618A3462)
    (at -586.74 -657.86)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /618AD8FF)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618A3CDD)
    (at -604.52 -650.24 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6185E322)
    (fp_text reference R1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 +3V0))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 Batt))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 618A20D1)
    (at -601.98 -657.86 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6185E5F7)
    (fp_text reference R2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 Batt))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_capacitors:CP_5x11mm_hor (layer F.Cu) (tedit 5B4F44FA) (tstamp 618A415D)
    (at -607.06 -632.46 270)
    (descr "Capacitor, pol, cyl 5x11mm, horizontal")
    (path /61894DB0)
    (fp_text reference C1 (at 0 -4 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 47u (at 0 4 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -5.2 -2.1) (end 6.8 -2.1) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.5 1) (end -5.2 1) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.5 -1) (end -5.2 -1) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.8 -2.7) (end -5.2 -2.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.2 -2.4) (end 6.8 -2.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.2 2.7) (end -5.2 -2.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.8 2.7) (end -5.2 2.7) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.8 -2.7) (end 6.8 2.7) (layer F.SilkS) (width 0.381))
    (fp_line (start -7 -2.5) (end -6 -2.5) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at -6.475 1 270) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V0))
    (pad 2 thru_hole circle (at -6.475 -1 270) (size 1.2 1.2) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model walter/capacitors/cp_5x11mm_hor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -571.5 -601.98) (end -574.04 -601.98) (layer F.SilkS) (width 0.12) (tstamp 618A4194))
  (gr_line (start -571.5 -601.98) (end -574.04 -601.98) (layer B.SilkS) (width 0.12))
  (gr_line (start -571.5 -665.48) (end -571.5 -601.98) (layer F.SilkS) (width 0.12))
  (gr_line (start -612.14 -601.98) (end -612.14 -665.48) (layer F.SilkS) (width 0.12) (tstamp 618A31BB))
  (gr_line (start -574.04 -601.98) (end -612.14 -601.98) (layer F.SilkS) (width 0.12))
  (gr_line (start -612.14 -665.48) (end -571.5 -665.48) (layer F.SilkS) (width 0.12))

  (segment (start -607.06 -652.78) (end -604.52 -650.24) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -609.6 -652.78) (end -607.06 -652.78) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -604.52 -619.76) (end -604.52 -629.92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -608.06 -633.46) (end -608.06 -638.935) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -604.52 -629.92) (end -608.06 -633.46) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -605.219999 -649.540001) (end -604.52 -650.24) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -608.147001 -646.612999) (end -605.219999 -649.540001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -608.147001 -639.872001) (end -608.147001 -646.612999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -608.06 -639.785) (end -608.147001 -639.872001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -608.06 -638.935) (end -608.06 -639.785) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -586.74 -657.86) (end -584.2 -657.86) (width 0.25) (layer F.Cu) (net 1))
  (via (at -584.2 -657.86) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start -584.2 -657.86) (end -584.2 -662.94) (width 0.25) (layer B.Cu) (net 1))
  (segment (start -586.74 -655.32) (end -584.2 -655.32) (width 0.25) (layer F.Cu) (net 2))
  (via (at -584.2 -655.32) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start -579.12 -660.4) (end -579.12 -662.94) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -584.2 -655.32) (end -579.12 -660.4) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -609.6 -655.32) (end -604.52 -655.32) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -604.52 -655.32) (end -601.98 -652.78) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -601.98 -652.78) (end -601.98 -650.24) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -584.03 -619.76) (end -584.03 -629.75) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -593.215 -638.935) (end -606.06 -638.935) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -584.03 -629.75) (end -593.215 -638.935) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -603.432999 -642.098239) (end -603.432999 -646.247001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -605.294711 -640.236527) (end -603.432999 -642.098239) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -605.607001 -640.236527) (end -605.294711 -640.236527) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -606.06 -639.783528) (end -605.607001 -640.236527) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -606.06 -638.935) (end -606.06 -639.783528) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -601.98 -647.7) (end -601.98 -650.24) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -603.432999 -646.247001) (end -601.98 -647.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -586.74 -650.24) (end -589.28 -650.24) (width 0.25) (layer F.Cu) (net 3))
  (via (at -589.28 -650.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start -589.28 -650.24) (end -599.44 -660.4) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -599.44 -660.4) (end -599.44 -662.94) (width 0.25) (layer B.Cu) (net 3))
  (segment (start -586.74 -652.78) (end -589.28 -652.78) (width 0.25) (layer F.Cu) (net 4))
  (via (at -589.28 -652.78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start -589.28 -652.78) (end -596.9 -660.4) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -596.9 -660.4) (end -596.9 -662.94) (width 0.25) (layer B.Cu) (net 4))
  (segment (start -601.98 -657.86) (end -604.52 -657.86) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -609.6 -662.94) (end -609.6 -660.4) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -607.06 -657.86) (end -604.52 -657.86) (width 0.25) (layer B.Cu) (net 5))
  (segment (start -609.6 -660.4) (end -607.06 -657.86) (width 0.25) (layer B.Cu) (net 5))

)
